# HiQo

./: README.md
Hiqo.AuthTemplate/: Hiqo.AuthTemplate.sln
Hiqo.AuthTemplate/DAL/: DAL.csproj
Hiqo.AuthTemplate/DAL/EF/: Context.cs
Hiqo.AuthTemplate/DAL/Entities/: Role.cs  User.cs
Hiqo.AuthTemplate/Web/: Web.csproj  appsettings.json
TempWebCoreApp/: TempWebCoreApp.sln
TempWebCoreApp/MVC/: MVC.csproj  Program.cs  RolesInitializer.cs  Startup.cs  appsettings.json
TempWebCoreApp/MVC/Controllers/: AccountController.cs  ContentPageController.cs  HomeController.cs  RolesController.cs  UserController.cs
TempWebCoreApp/MVC/Controllers/OAuthControllers/: GitHubAuthentificationController.cs
TempWebCoreApp/MVC/Extensions/: HttpContextExtensions.cs
TempWebCoreApp/MVC/Migrations/: 20190615073136_Initial.Designer.cs  20190615073136_Initial.cs  ApplicationContextModelSnapshot.cs
TempWebCoreApp/MVC/Models/: ApplicationContext.cs  User.cs
TempWebCoreApp/MVC/OAuth2/Client/: IClient.cs  OAuth2Client.cs  OAuthClient.cs
TempWebCoreApp/MVC/OAuth2/Client/Impl/: GitHubClient.cs
TempWebCoreApp/MVC/OAuth2/Infastructure/: RestClientExtensions.cs  SafeExtensions.cs
TempWebCoreApp/MVC/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TempWebCoreApp/MVC/Views/Account/: Login.cshtml  Register.cshtml
TempWebCoreApp/MVC/Views/ContentPage/: ContentPage.cshtml
TempWebCoreApp/MVC/Views/Home/: Index.cshtml
TempWebCoreApp/MVC/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
TempWebCoreApp/MVC/Views/Shared/: _Layout.cshtml
TempWebCoreApp/MVC/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
TempWebCoreApp/MVC/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
